<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahve Dükkanı|İLETİŞİM</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <h1>İLETİŞİM</h1>
    <section>
        <img id="imglogo" src="/images/menu.jpg" alt="logo" />
        <nav>   
       <ul>
        <li><a style="margin: -35px; margin-bottom: 10px; text-align: left; display: inline-flex;" class="sectiona" href="home.html">HOME</a></li><br>
        <li><a style="margin: -55px; margin-bottom: 10px; text-align: left; display: inline-flex;" class="sectiona" href="hakkimizda.html">Hakkımızda</a></li><br>
       <li> <a style="margin: -40px; margin-bottom: 40px; text-align: left; display: inline-flex;" class="sectiona" href="contact.html">İletişim</a></li>
    </ul>
</nav> 
<article>
    <h3></h3>
    <p>
        Adres:
  <b>  </p>
    <address>
        Esentepe Mahallesi Yeniçağ Sokak No:3B/B <br> Nilüfer / BURSA
    </address>
</b>

<ol type="i">
    <li><a style="border: 0px; background-color:rgb(216, 211, 133); padding: 0px;" href="tel:0 (224) 246 35 12">0212 222 55 55</a></li><br>
    <li><a style="border: 0px; background-color:rgb(216, 211, 133); padding: 0px;" href="mailto:info@kodluyoruz.org">info@kahvedukkani.org</a></li>
</ol>
<hr>
</article>
    </section>

</body>
</html>